<!DOCTYPE html>
<html>
  <head>
    <title>About Muhammad Khaliff</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <script async src="//www.instagram.com/embed.js"></script>
    <style>
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {width: 120px;background: #00a88f;}
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {margin-left: 120px}
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {#main {margin-left: 0}}
    
    /* Animation for percentage bars */
        @keyframes fillAnimation {
            from { width: 0; }
            to { width: 100%; }
        }

        .progress-bar {
            height: 28px;
            background-color: #00a88f;
            overflow: hidden;
            margin-bottom: 16px;
        }

        .fill-bar {
            height: 100%;
            background-color: #333;
            animation: fillAnimation 7s ease-in-out;
        }

        /* Typing animation for text content */
        @keyframes typingAnimation {
            from { width: 0; }
            to { width: 100%; }
        }

        .typing-text {
            overflow: hidden;
            white-space: nowrap;
            animation: typingAnimation 7s infinite;
        }
         @keyframes zoomIn {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }
        .typing-text2 {
            overflow: hidden;
            white-space: nowrap;
            animation: typingAnimation 10s ;
        }
        .animated-photo {
            width: 300px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
            margin: 50px auto;
            animation: zoomIn 4s ease-in-out infinite;
        }
        .photo-frame {
            border: 10px solid #00a88f; /* Adjust frame color and width */
            padding: 10px; /* Adjust padding to control frame size */
            display: inline-block;
        }

        .photo-container {
            text-align: center;
        }

        /* Optional: Style for the photo */
        .photo {
            max-width: 100%;
            height: auto;
        }
            .petronas-green {
            color: #00a88f;
        }
    </style>
  </head>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="Images\MKA_6.png" style="width:100%">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>PHOTOS</p>
  </a>

   <a href="#video" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-camera w3-xxlarge"></i>
    <p>VIDEO</p>
  </a>

  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
   </a>
 
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#home" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="#video" class="w3-bar-item w3-button" style="width:25% !important">VIDEO</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo" ><span class="w3-hide-small">I'm</span> Muhammad Khaliff.</h1>
    <p class="typing-text">Imam, Husband & Proud Father</p>
    <iframe src="https://drive.google.com/file/d/1_O7yXqof_d3kaxg07F3hNT_FfDC-dgjg/preview" width="640" height="480"></iframe>
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-white w3-padding-64" id="about">
    <h2 class="typing-text2">About Me</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>I am a dynamic and motivated individual with a passion for work-life balance. Leveraging my 5 years of experience in being an Imam, I have honed my ability to be able to execute my task at my very best. My strong interpersonal and communication skills have allowed me to collaborate effectively with diverse teams, fostering a positive and collaborative work environment. I am committed to continuous learning and growth, always seeking new challenges to expand my knowledge and expertise. Whether it's hard or easy, I approach every task with enthusiasm and a solutions-oriented mindset. Outside of my professional pursuits, I enjoy playing sports and am dedicated to maintaining a healthy work-life balance.
    </p>
    <h3 class="w3-padding-16 w3-text-light-grey">My Skills</h3>
    <p class="w3-wide">Al-Quran and Qiraat</p>
    <div class="progress-bar">
      <div class="fill-bar" style="width:95%"></div>
    </div>
    <p class="w3-wide">Microsoft Office</p>
    <div class="progress-bar">
      <div class="fill-bar" style="height:28px;width:85%"></div>
    </div>
    <p class="w3-wide">Mobile Photography and Videography</p>
    <div class="progress-bar">
      <div class="fill-bar" style="height:28px;width:80%"></div>
    </div><br>
    
    <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">43+</span><br>
        <p class="typing-text2" >Videos Edited</p>
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">87+</span><br>
        <p class="typing-text2">Posters Edited</p>
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">95+</span><br>
        <p class="typing-text2">Client Satisfied</p>
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">115+</span><br>
        <p class="typing-text2"> Projects </p>
      </div>
    </div>

    <button style= "animation: zoomIn 3s ease-in-out infinite" class="w3-button w3-light-grey w3-padding-large w3-section">
      <a href="CV_Muhammad_Khaliff.pdf" download="CV_Muhammad_Khaliff.pdf">Download Resume</a>
    </button>
    
    
    <h3 class="w3-padding-16 w3-text-black">Academic Background</h3>
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half w3-margin-bottom">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Intermediate</li>
          <li class="w3-padding-16">SK Taman Rinting <br> <b> UPSR 5A </b> <br> <i>2005-2010</i> </li> 
          <li class="w3-padding-16">Sekolah Sultan Alam Shah <br> <b> PMR 8A </b> <br> <i>2011-2013</i> </li>
          <li class="w3-padding-16">Royal Militrary College <br> <b> SPM 6A 3B 1C </b> <br> <i>2014-2015</i> </li>
          <li class="w3-padding-16">Madrasah Miftahul Ulum Bukit Changgang <br> <b> Hafidh Class </b> <br> <i>2016</i></li>
        </ul>
      </div>

      <div class="w3-half">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Professional</li>
          <li class="w3-padding-16">Kolej Pengajian Islam Johor <br> Diploma in Tahfiz Al-Quran Wal Qiraat <br> <b> CGPA 3.65 </b> <br> <i>2016-2019</i></li>
          <li class="w3-padding-16">iCEPS UiTM Pasir Gudang <br> bachelor in Business Administration (Marketing) <br> <b> CGPA 3.65 </b> <br> <i>2019-2024</i> </li>
          <li class="w3-padding-16">Master <br> <b> (To be Determined) </b> </li>
          <li class="w3-padding-16">PHD <br> <b>  (To be Determined) </b> </li>
        </ul>
      </div>
    
    </div>
    
   
    <h3 class="w3-padding-24 w3-text-light-grey">Career Background</h3>  
    <img src="Images\MBSA_Logo.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-margin-right">Masjid Bandar Seri Alam, Johor</span> Imam</p>
    <p>2019-2022</p><br>
    
    <img src="Images\PETRONAS_Logo.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-margin-right">PETRONAS Refinery and Petrochemical Corporation Sdn Bhd</span> Imam</p>
    <p>2022-Present</p><br>
  
  </div>
  
  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey">My Photos</h2>
    <hr style="width:200px" class="w3-opacity">
  
    <!-- Grid for photos -->
  <div class="w3-row-padding" style="margin:0 -16px">
    </div>
        <div class="photo-frame">
         <div class="photo-container">
         <img src="Images\Wedding_Photo.jpg" alt="Photo" class="photo">
         </div>
        </div>

        <br> 
        <br>

    <div class="w3-half">
         <img src="Images\MKA_4.jpg" alt="Photo" class="photo">
         <img src="Images\MKA_3.jpg" alt="Photo" class="photo">
         <img src="Images\MKA_9.jpg" alt="Photo" class="photo">
    </div>
   

    <div class="w3-half">
        <img src="Images\Eid_Photo.jpg" alt="Photo" class="photo">
        <img src="Images\MKA_7.jpg" alt="Photo" class="photo">
        <img src="Images\MKA_8.jpg" alt="Photo" class="photo">
        <img src="Images\MKA_2.jpg" alt="Photo" class="photo">
    </div>
  </div>


  <!-- Portfolio Section --> 
  <div class="w3-padding-64 w3-content w3-text-white" id="video">
    <h2 class="w3-text-light-grey">My Videos</h2>
    <hr style="width:200px" class="w3-opacity">
    
    <div class="w3-padding-64" style="margin:0 -16px">
      <div class="w3-half">
      <iframe width="520" height="315" src="https://www.youtube.com/embed/9kGLc1If_kU" frameborder="4" allowfullscreen></iframe>
      </div>
      <div class="w3-half">
      <iframe width="520" height="315" src="https://www.youtube.com/embed/FI8pvojEjVI" frameborder="4" allowfullscreen></iframe>
      </div>
      <div class="w3-center">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/NbAgemXOOgs" frameborder="4" allowfullscreen></iframe>
      </div>

    </div>
  <!-- End Portfolio Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-white" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i style= "animation: zoomIn 3s ease-in-out infinite" class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Johor, Malaysia</p>
      <p><i style= "animation: zoomIn 3s ease-in-out infinite" class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +60 125980051</p>
      <p><i style= "animation: zoomIn 3s ease-in-out infinite" class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: mkhaliff.azhar@petronas.com</p>
    </div><br>
    <p>Let's get in touch. Send me a message:</p>

    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button style= "animation: zoomIn 3s ease-in-out infinite" class="w3-button w3-light-grey w3-padding-large" type="submit" href="mailto:mdoublef@yahoo.com" >
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  <!-- End Contact Section -->
  </div>
  
<!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
<footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
  <a class="fa fa-facebook-official w3-hover-opacity" href="https://www.facebook.com/muhammad.khaliff.1?mibextid=LQQJ4d"></a>
  <a class="fa fa-instagram w3-hover-opacity" href="https://www.instagram.com/muhammadkhaliff_?igsh=MTBrOTI0dWNpdHlmMA%3D%3D&utm_source=qr"></a>
  <a class="fa fa-twitter w3-hover-opacity" href="https://twitter.com/MuhammadKhaliff"></a>
  <a class="fa fa-linkedin w3-hover-opacity" href="https://my.linkedin.com/in/muhammad-khaliff-b909a1195"></a>
 <p class="w3-small">Click the icons above and do follow me on social medias!</p>
  <!-- End footer -->
</footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
